{
    "name": "prompt-manager",
    "version": "3.0.0",
    "description": "AI Prompt Manager - Modular Architecture",
    "type": "module",
    "scripts": {
        "lint": "eslint app.js src/**/*.js",
        "lint:fix": "eslint app.js src/**/*.js --fix",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "moduleFileExtensions": [
            "js"
        ],
        "testMatch": [
            "**/tests/**/*.test.js"
        ],
        "transform": {}
    }
}